<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="725.0"
            prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="/css/gameboard.css"
            fx:controller="com.pickominio.controller.Game"
            fx:id="mainContainer">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <fx:include source="grill.fxml" />
            <fx:include fx:id="playerOption" source="playerOptions.fxml" />
            <fx:include source="dicePanel.fxml" />
            <fx:include source="playerWorms.fxml" />
         </children>
      </VBox>
   </center>
</BorderPane>
