<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      layoutX="10.0"
      layoutY="10.0"
      prefHeight="150.0"
      prefWidth="1200.0"
      stylesheets="/css/playerOptions.css"
      fx:controller="com.pickominio.controller.PlayerOption">
    <children>
        <StackPane styleClass="titles-box" prefHeight="50.0" prefWidth="1200.0">
            <children>
                <Text styleClass="titles"
                      strokeType="OUTSIDE"
                      strokeWidth="0.0"
                      text="Player Options"
                      textOrigin="CENTER" />
            </children>
        </StackPane>
        <StackPane prefHeight="50.0" prefWidth="1200.0" styleClass="player-options, inset">
            <children>
                <Button id="rollButton"
                        layoutX="570.0"
                        layoutY="10.0"
                        mnemonicParsing="false"
                        text="Roll"
                        styleClass="buttons"
                        onAction="#rollDice" />
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</VBox>
