<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<?import javafx.geometry.Insets?>
<VBox id="frozenDice" prefHeight="110.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" stylesheets="/css/frozenDice.css" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane styleClass="titles-box" prefHeight="45.0" prefWidth="1200.0">
            <children>
                <Text styleClass="titles" strokeType="OUTSIDE" strokeWidth="0.0" text="Frozen Dice" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="1200.0" />
            </children>
        </StackPane>
        <HBox styleClass="frozen-dice, inset" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="20.0">
            <children>
                <fx:include source="dice.fxml" />
                <fx:include source="dice.fxml" />
                <fx:include source="dice.fxml" />
                <fx:include source="dice.fxml" />
                <fx:include source="dice.fxml" />
                <fx:include source="dice.fxml" />
                <fx:include source="dice.fxml" />
                <fx:include source="dice.fxml" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</VBox>
