<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<VBox prefHeight="200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" stylesheets="/css/playerWorms.css" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane styleClass="titles-box" prefHeight="50.0" prefWidth="1200.0">
            <children>
                <Text styleClass="titles" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Worms" textOrigin="CENTER" />
            </children>
        </StackPane>
        <HBox styleClass="player-worms, inset" alignment="CENTER" prefHeight="100.0" prefWidth="1200.0" spacing="10.0">
            <!-- Player worm tiles go here -->
        </HBox>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</VBox>
